# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  timezone: MyString
  username: MyString
  working_shift_start_time: MyString

two:
  timezone: MyString
  username: MyString
  working_shift_start_time: MyString
